apiVersion: v1
kind: Pod
metadata:
  name: simple-sb-user
spec:
  containers:
    - name: simple-sb-user
      image: prempal87/simple-spring-boot:0.0.1-SNAPSHOT
      ports:
        - containerPort: 81